spring.application.name=UnderstandNewSpringSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_security_db
spring.datasource.username=postgres
spring.datasource.password=root
#for jpa
spring.jpa.hibernate.ddl-auto=update
#for .sql
spring.sql.init.mode=always 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect